{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "files.associations": {
            "ti_msp_dl_config.h": "c",
            "driverlib.h": "c",
            "msp.h": "c",
            "dl_core.h": "c",
            "w25q32.h": "c",
            "systick.h": "c"
        },
        "MicroPython.executeButton": [
            {
                "text": "▶",
                "tooltip": "运行",
                "alignment": "left",
                "command": "extension.executeFile",
                "priority": 3.5
            }
        ],
        "MicroPython.syncButton": [
            {
                "text": "$(sync)",
                "tooltip": "同步",
                "alignment": "left",
                "command": "extension.execute",
                "priority": 4
            }
        ]
    },
    "extensions": {}
}