--cpu Cortex-M0+
"..\output\dl_adc12.o"
"..\output\dl_aes.o"
"..\output\dl_aesadv.o"
"..\output\dl_common.o"
"..\output\dl_crc.o"
"..\output\dl_crcp.o"
"..\output\dl_dac12.o"
"..\output\dl_dma.o"
"..\output\dl_flashctl.o"
"..\output\dl_i2c.o"
"..\output\dl_keystorectl.o"
"..\output\dl_lcd.o"
"..\output\dl_lfss.o"
"..\output\dl_mathacl.o"
"..\output\dl_mcan.o"
"..\output\dl_opa.o"
"..\output\dl_rtc_common.o"
"..\output\dl_spi.o"
"..\output\dl_timer.o"
"..\output\dl_trng.o"
"..\output\dl_uart.o"
"..\output\dl_vref.o"
"..\output\dl_interrupt.o"
"..\output\dl_sysctl_mspm0g1x0x_g3x0x.o"
"..\output\startup_mspm0g350x_uvision.o"
"..\output\led.o"
"..\output\main.o"
--strict --scatter "..\Output\MSPM0G3507.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "..\Listing\MSPM0G3507.map" -o ..\Output\MSPM0G3507.axf